{
  "name": "coldreach",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.7.0",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "@upstash/qstash": "^2.10.1",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "imap-simple": "^5.1.0",
    "jose": "^6.2.2",
    "mailparser": "^3.9.8",
    "next": "16.2.3",
    "nodemailer": "^8.0.5",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "uuid": "^13.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/imap-simple": "^4.2.10",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "prisma": "^7.7.0",
    "typescript": "^5"
  }
}
